<!DOCTYPE html>
<html>
    <title>table</title>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
     <style>
        body{ background-image:url(https://images.pexels.com/photos/2501965/pexels-photo-2501965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
    </style>
        <table width="100%">
    <tr>
        <td>Name</td>
        <td>Roll No</td>
    </tr>
    <tr>
        <td>shubham</td>
        <td>2820426</td>
    </tr>
    </table>
</center>
</body>
</html>

